[tox]
envlist = py36,py37,py38
recreate = True

[testenv]
setenv = PYFUNCEBLE_AUTO_CONFIGURATION = YES
deps=
    coverage
    pylint
    unittest2
conda_deps=
    coverage
    pylint
    unittest2
conda_channels=
    conda-forge
    default
commands =
    coverage run -m unittest2 discover tests
    coverage xml
    pylint PyFunceble
    pylint tests
