[tox]
recreate = True

[testenv]
setenv =
    PYFUNCEBLE_AUTO_CONFIGURATION = YES
    PYFUNCEBLE_CONFIG_DIR = /tmp

deps=
    coverage
    pylint
    sqlalchemy
conda_deps=
    coverage
    pylint
conda_channels=
    conda-forge
    default
commands =
    coverage run -m unittest discover tests
    coverage xml
    coverage report -m
    pylint PyFunceble
    pylint tests
