[tox]
recreate = True

[testenv]
setenv =
    PYFUNCEBLE_AUTO_CONFIGURATION = YES
    PYFUNCEBLE_CONFIG_DIR = /tmp
    PYTHONIOENCODING = utf-8

deps=
    coverage
    pylint
    sqlalchemy
    codacy-coverage
conda_deps=
    coverage
    pylint
    sqlalchemy
    codacy-coverage
conda_channels=
    conda-forge
    default
commands =
    coverage run -m unittest discover tests
    coverage xml
    coverage html
    coverage report -m
    python-codacy-coverage -r coverage.xml